<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <title>Thanks for showing an interest</title>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
</head>

<body style="margin: 0 auto;">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
        a{ 
        font-weight: normal !important;
        text-decoration: none !important;
        }
        </style>
        <![endif]-->
    <!--[if mso]>
<style type="text/css">
body, table, td, p, a {font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->


    <div
        style="display:none;font-size:1px;;line-height:1px;font-family: Helvetica,Arial,sans-serif;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">
        Thank you for showing an interest in our automatic nesting products.
    </div>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
        <tr>
            <td style="padding-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0;" width="600">
                <table class="container" width="600" border="0" cellspacing="0" cellpadding="0"
                    style="margin: 0 auto; font-family: Helvetica,Arial,sans-serif; max-width: 600px;">
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center">
                                        <table width="98%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td>

                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="center">
                                                                <a href="https://efficientsoftware.co.uk/"
                                                                    title="Visit our homepage">
                                                                    <img src="http://www.nestfab.com/wp-content/uploads/2019/04/ES-logo.png"
                                                                        alt="Efficient Software - Automatic nesting solutions"
                                                                        width="400" height="80"
                                                                        style="margin-top: 50px; margin-bottom: 20px;" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                    <table width="100%" border="0" cellspacing="1px" cellpadding="0"
                                                        style="margin-bottom: 20px; text-decoration: none;">
                                                        <tr style="text-decoration: none;">
                                                            <td width="151" style="text-decoration: none;">
                                                                <table border="0" cellspacing="0" cellpadding="0"
                                                                    width="100%" style="text-decoration: none;">
                                                                    <tr style="text-decoration: none;">
                                                                        <td align="center" bgcolor="#1a80b6"
                                                                            style="text-decoration: none;" width="100%">
                                                                            <a href="https://efficientsoftware.co.uk/"
                                                                                title="Visit the Efficient Software website"
                                                                                target="_blank"
                                                                                style="font-size: 11px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; padding: 8px 24px; border: 0px solid #1a80b6; display: inline-block; background-color: #1a80b6;"
                                                                                width="100%">
                                                                                VISIT <b style="font-weight: 500;">OUR
                                                                                    WEBSITE</b></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="151">
                                                                <table border="0" cellspacing="0" cellpadding="0"
                                                                    width="100%">
                                                                    <tr>
                                                                        <td align="center" bgcolor="#1a80b6"
                                                                            style="text-decoration: none;" width="100%">
                                                                            <a href="https://www.nestfab.com/"
                                                                                title="Visit the Nestfab product website"
                                                                                target="_blank"
                                                                                style="font-size: 11px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; padding: 8px 24px; border: 0px solid #1a80b6; display: inline-block; background-color: #1a80b6;"
                                                                                width="100%"><b
                                                                                    style="font-weight: 500;">NESTFAB
                                                                                </b>PRODUCT</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="165">
                                                                <table border="0" cellspacing="0" cellpadding="0"
                                                                    width="100%">
                                                                    <tr>
                                                                        <td align="center" bgcolor="#1a80b6"
                                                                            style="text-decoration: none;">
                                                                            <a href="https://www.mynesting.com/"
                                                                                title="Visit the MyNesting product website"
                                                                                target="_blank"
                                                                                style="font-size: 11px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; padding: 8px 24px; border: 0px solid #1a80b6; display: inline-block; background-color: #1a80b6;"><b
                                                                                    style="font-weight: 500;">MYNESTING
                                                                                </b>PRODUCT</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="116">
                                                                <table border="0" cellspacing="0" cellpadding="0"
                                                                    width="100%">
                                                                    <tr>
                                                                        <td align="center" bgcolor="#1a80b6"
                                                                            style="text-decoration: none;">
                                                                            <a href="mailto:enquiries@efficientsoftware.co.uk"
                                                                                title="Contact us" target="_blank"
                                                                                style="font-size: 11px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; padding: 8px 24px; border: 0px solid #1a80b6; display: inline-block; background-color: #1a80b6;"><b
                                                                                    style="font-weight: 500;">CONTACT
                                                                                    US</b></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>


                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="center">
                                                                <table width="90%" border="0" cellspacing="0"
                                                                    cellpadding="0">
                                                                    <tr>
                                                                        <td align="left">
                                                                            <p
                                                                                style="width: 100%; color: #636363; font-weight: 500; margin-bottom: 9px; margin-top: 0; line-height: 21px; font-size: 14px;">
                                                                                Hi {name},</p>
                                                                            <p
                                                                                style="width: 100%; color: #636363; font-weight: 500; margin-bottom: 9px; margin-top: 0; line-height: 21px; font-size: 14px;">
                                                                                Thank you for showing an interest in our
                                                                                automatic
                                                                                nesting products.</p>
                                                                            <p
                                                                                style="width: 100%; color: #636363; font-weight: 500; margin-bottom: 9px; margin-top: 0; line-height: 21px; font-size: 14px;">
                                                                                We have recently produced a series of
                                                                                new videos
                                                                                that explain how to get the best from
                                                                                our software.
                                                                                These videos are available below and can
                                                                                be viewed
                                                                                with subtitles if audio is unavailable.
                                                                            </p>
                                                                            <p
                                                                                style="width: 100%; color: #636363; font-weight: 500; margin-bottom: 9px; margin-top: 0; line-height: 21px; font-size: 14px;">
                                                                                Our most recent videos have been
                                                                                produced by our new
                                                                                dedicated support staff member, Tom
                                                                                Buddin. Tom will
                                                                                be publishing more articles and videos
                                                                                in the near
                                                                                future, covering both MyNesting and
                                                                                NestFab, so keep
                                                                                an eye on our support portals and Vimeo
                                                                                page!</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="center">
                                                                <table width="90%" border="0" cellpadding="5px"
                                                                    style="margin-bottom: 30px;">
                                                                    <tr>
                                                                        <td align="center" width="50%"
                                                                            style="vertical-align: top; padding-left: 0;">
                                                                            <a href="http://support.nestfab.com/support/solutions/articles/8000018475-nestfab-getting-started"
                                                                                title="Watch our video on Getting Started With NestFab">
                                                                                <img src="http://www.nestfab.com/wp-content/uploads/2019/04/video-link-left.png"
                                                                                    alt="Getting Started With NestFab"
                                                                                    style="margin-right: 5px; color: #000000"
                                                                                    width="257" height="144" border="0">
                                                                            </a>
                                                                        </td>
                                                                        <td align="center" width="50%"
                                                                            style="vertical-align: top; padding-right: 0;">
                                                                            <a href="http://support.mynesting.com/support/solutions/articles/8000042980-getting-started-with-mynesting"
                                                                                title="Watch our video on Getting Started With MyNesting">
                                                                                <img src="http://www.nestfab.com/wp-content/uploads/2019/04/video-link-right.png"
                                                                                    alt="Getting Started With MyNesting"
                                                                                    style="margin-left: 5px;"
                                                                                    width="257" height="144" border="0">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="center"
                                                                background="http://www.nestfab.com/wp-content/uploads/2019/04/tom.png"
                                                                height="111" width="600"
                                                                style="background-repeat: no-repeat;">
                                                                <!--[if gte mso 9]>
                                                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:111px;">
                                                                    <v:fill type="tile" src="http://www.nestfab.com/wp-content/uploads/2019/04/tom.png" color="#ffffff" />
                                                                    <v:textbox inset="0,0,0,0">
                                                                <![endif]-->
                                                                <div>
                                                                    <a href="https://efficientsoftware.agilecrm.com/calendar/tom_buddin"
                                                                        title="Book your NestFab, MyNesting demo or Q/A session with Tom today!"
                                                                        style="text-decoration: none; display: block;">
                                                                        <table width="100%" border="0" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="vertical-align: middle; padding-top: 27px; padding-left: 40px; padding-bottom: 16px;">
                                                                                    <p
                                                                                        style="width: 100%; color: #ffffff; font-weight: 200; margin-bottom: 0; margin-top: 0; line-height: 26px; font-size: 20px;">
                                                                                        Book your <span
                                                                                            style="color: #1a80b6;">NEST<b
                                                                                                style="font-weight: 500;">FAB</b></span>,
                                                                                        <span
                                                                                            style="color: #1a80b6;">MY<b
                                                                                                style="font-weight: 500;">NESTING</b></span>
                                                                                    </p>
                                                                                    <p
                                                                                        style="width: 100%; color: #ffffff; font-weight: 300; margin-bottom: 9px; margin-top: 0; line-height: 26px; font-size: 20px;">
                                                                                        demo or Q/A session <span
                                                                                            style="color: #1a80b6;">with
                                                                                            Tom
                                                                                            today!</span></p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </a>
                                                                </div>
                                                                <!--[if gte mso 9]>
                                                                    </v:textbox>
                                                                    </v:rect>
                                                                <![endif]-->
                                                            </td>
                                                        </tr>
                                                    </table>

                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                        style="margin-top: 20px; margin-bottom: 0;">
                                                        <tr>
                                                            <td align="center">
                                                                <table width="90%" border="0" cellspacing="0"
                                                                    cellpadding="0">
                                                                    <tr>
                                                                        <td align="left">
                                                                            <p
                                                                                style="width: 100%; color: #636363; font-weight: 500; margin-bottom: 9px; margin-top: 0; line-height: 22px; font-size: 14px;">
                                                                                If you are currently using MyNesting,
                                                                                why not take this opportunity to
                                                                                experience the world’s best nesting
                                                                                engine by taking a 7-day free trial of
                                                                                NestFab?</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                    <table width="100%" height="30" border="0" cellspacing="0"
                                                        cellpadding="0" style="margin-bottom: 10px">
                                                        <tr>
                                                            <td align="center">
                                                                <table width="90%" border="0" cellspacing="0"
                                                                    cellpadding="0">
                                                                    <tr>
                                                                        <td align="left">
                                                                            <img src="http://www.nestfab.com/wp-content/uploads/2019/04/nestfab-logo.png"
                                                                                alt="Nestfab" width="170" height="68"
                                                                                style="margin-left: -4px;">
                                                                        </td>
                                                                        <td align="right" width="35%">
                                                                            <table width="100%" border="0"
                                                                                cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td align="right">
                                                                                        <table border="0"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0">
                                                                                            <tr>
                                                                                                <td align="center"
                                                                                                    bgcolor="#1a80b6"
                                                                                                    style="text-decoration: none;">
                                                                                                    <a href="https://www.nestfab.com/free-trial"
                                                                                                        title="Take our free trial"
                                                                                                        target="_blank"
                                                                                                        style="font-size: 11px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; padding: 8px 24px; border: 0px solid #1a80b6; display: inline-block;">TAKE
                                                                                                        A FREE TRIAL</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                        style="margin-bottom: 0;">
                                                        <tr>
                                                            <td align="center" bgcolor="#1d1d1b"
                                                                background="http://www.nestfab.com/wp-content/uploads/2019/04/cutfab-background.png"
                                                                style="background-repeat: no-repeat; padding-top: 30px;">
                                                                <!--[if gte mso 9]>
                                                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
                                                                    <v:fill type="tile" src="http://www.nestfab.com/wp-content/uploads/2019/04/cutfab-background.png" color="#1d1d1b" />
                                                                    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                                                <![endif]-->
                                                                <div>
                                                                    <table width="100%" border="0" cellspacing="0"
                                                                        cellpadding="0">
                                                                        <tr>
                                                                            <td align="center">
                                                                                <table width="90%" border="0"
                                                                                    cellspacing="0" cellpadding="0"
                                                                                    style="margin-bottom: 0;">
                                                                                    <tr>
                                                                                        <td align="left">
                                                                                            <table width="330"
                                                                                                border="0"
                                                                                                cellspacing="0"
                                                                                                cellpadding="0">
                                                                                                <tr>
                                                                                                    <td align="left">
                                                                                                        <img src="http://www.nestfab.com/wp-content/uploads/2019/04/cutfab-logo.png"
                                                                                                            alt="Cutfab"
                                                                                                            style="color: #ffffff; margin-top: 30px; margin-bottom: 20px;"
                                                                                                            width="150"
                                                                                                            height="52">
                                                                                                        <p
                                                                                                            style="color: #e6e6e6; font-weight: 500; margin-bottom: 9px; margin-top: 0; line-height: 20px; font-size: 13px;">
                                                                                                            Lastly, for
                                                                                                            those of you
                                                                                                            using CNC
                                                                                                            knife
                                                                                                            cutting
                                                                                                            machines, we
                                                                                                            would
                                                                                                            like to
                                                                                                            introduce
                                                                                                            CutFab, our
                                                                                                            dedicated
                                                                                                            knife
                                                                                                            cutting
                                                                                                            software
                                                                                                            which is
                                                                                                            already used
                                                                                                            to support
                                                                                                            Zund,
                                                                                                            Blackman
                                                                                                            and White,
                                                                                                            plus many
                                                                                                            more.
                                                                                                        </p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <table
                                                                                                            width="100%"
                                                                                                            border="0"
                                                                                                            cellspacing="0"
                                                                                                            cellpadding="0">
                                                                                                            <tr>
                                                                                                                <td
                                                                                                                    align="left">
                                                                                                                    <table
                                                                                                                        border="0"
                                                                                                                        cellspacing="0"
                                                                                                                        cellpadding="0">
                                                                                                                        <tr>
                                                                                                                            <td align="center"
                                                                                                                                bgcolor="#E52E30"
                                                                                                                                style="text-decoration: none;">
                                                                                                                                <a href="https://www.cutfab.com/"
                                                                                                                                    title="Visit our Cutfab website."
                                                                                                                                    target="_blank"
                                                                                                                                    style="font-size: 11px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; padding: 10px 36px; border: 0px solid #E52E30; display: inline-block;">
                                                                                                                                    VISIT
                                                                                                                                    CUT<b
                                                                                                                                        style="font-weight: 500;">FAB</b>
                                                                                                                                    WEBSITE</a>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>

                                                                                <table width="90%" border="0"
                                                                                    cellspacing="0" cellpadding="0"
                                                                                    style=" margin-bottom: 0;">
                                                                                    <tr>
                                                                                        <td align="center" width="100%"
                                                                                            style="vertical-align: middle; padding-top: 30px">

                                                                                            <img src="http://www.nestfab.com/wp-content/uploads/2019/04/efficientgif.gif"
                                                                                                alt="Cutfab, our dedicated knife cutting software."
                                                                                                style="color: #ffffff; margin-bottom: 35px;"
                                                                                                width="529"
                                                                                                height="319">
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                                <!--[if gte mso 9]>
                                                                    </v:textbox>
                                                                    </v:rect>
                                                                <![endif]-->
                                                            </td>
                                                        </tr>
                                                    </table>

                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-bottom: 0;">
                                                        <tr>
                                                            <td align="left" width="40%"
                                                                style="vertical-align: middle; background-color: #1a80b6; padding-top: 30px; padding-left: 60px; padding-bottom: 30px; padding-right: 60px;">
                                                                <p
                                                                    style="line-height: 16px; font-size: 15px; font-weight: 300; font-spacing: 1px; color: #ffffff; margin-bottom: 0;">
                                                                    Yours sincerely,</p>
                                                                <p
                                                                    style="line-height: 16px; font-size: 15px; font-weight: 300; font-spacing: 1px; color: #ffffff; margin-top: 5px;">
                                                                    Efficient Software.</p>
                                                                <p
                                                                    style="line-height: 12px; font-size: 11px; font-weight: 300; font-spacing: 1px; color: #ffffff; margin-bottom: 0; margin-top: 10px;">
                                                                    Efficient Software Limited
                                                                </p>
                                                                <p
                                                                    style="line-height: 12px; font-size: 11px; font-weight: 300; font-spacing: 1px; color: #ffffff; margin-top: 2px; margin-bottom: 0;">
                                                                    Chelsea House, Chelsea
                                                                    Street,
                                                                    Nottingham, NG7 7HP, United
                                                                    Kingdom</p>
                                                                <p
                                                                    style="line-height: 12px; font-size: 11px; font-weight: 300; font-spacing: 1px; color: #ffffff; margin-top: 5px; text-decoration: none;">
                                                                    +44 115 9792555
                                                                    <a href="mailto:sales@efficientsoftware.co.uk"
                                                                        style="text-decoration: none; color: #ffffff;">sales@efficientsoftware.co.uk</a>
                                                                </p>
                                                            </td>

                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>

</html>